<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin:0;
    padding:0;
}
body{
    min-height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size:cover;
    background-position:center;
    font-family:'Courier New', Courier, monospace
}
nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;

}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position:fixed;
    top:0;
    right:0;
    height:100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(227, 216, 216, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    /* display: flex; */
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
display: none;
}
@media(max-width: 800px){
   .hideOnMobile{
    display:none
   } 
   .menu-button{
    display: block;
   }
}
    </style>
</head>

<body>
    <nav>
        <ul class="sidebar">
            <li onClick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#ccc">ccc</a></li>
            <li><a href="#dd">dd</a></li>
            <li><a href="#ee">ee</a></li>
            <li><a href="#fff">fff</a></li>

        </ul>
        <ul>
            <li><a href="#">abh</a></li>
            <li class="hideOnMobile"><a href="#">ccc</a></li>
            <li class="hideOnMobile"><a href="#">dd</a></li>
            <li class="hideOnMobile"><a href="#">blog</a></li>
            <li class="hideOnMobile"><a href="#">ee</a></li>
            <li class="hideOnMobile"><a href="#">fff</a></li>
            <li  class="menu-button" onClick = showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

        </ul>

    </nav>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display= 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display= 'none' 
        }
    </script>
</body>

</html>